<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* # for id */
        #green {
            color: greenyellow;
        }
        #yellow{
            color: #da8506;
        }
        /* . for class */
        .green{
            color: green;
        }
        .yellow{
            color: yellow;
        }

        #text{
            color: blue;
            font-size: 50px;
            font-weight: 900;
            background-color: yellow;
        }
        .squer{
            background-color: black;
            width: 800px;
            height: 400px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .sq2{
            background-color: yellow;
            width: 90%;
            height: 400px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .sq3{
            background-color: red;
            width: 400px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="squer">

    <h1 id="green">First</h1>
    <h2 class = "green">Second</h2>
    <h3 class = "green">Third</h3>
    <h4 id = "yellow">Fourth</h4>
    <h5 class="yellow">Fifth</h5>
    <h6 class="yellow">Sixth</h6>

    </div>

    <div class="sq2"></div>

    <div class="sq3"></div>
    <p id="text">number</p>

    <!-- picture of spider-verse -->
    <img src="/spiderman/1439795596_Spider-Verse_DellOtto_Banner-2.jpg" alt="Image error" width="100%">
</body>
</html>