<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        p{
            font-size: 40px;
            text-align: center;
        }
        .main{
            display: flex;        
        }
        .main div{
            width: 50%;
            height: 200px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }

        @media (max-width: 412px) {
            h1{
                font-family: fantasy;
                text-align: center;
            }
            p{
                text-align: right;
                display: none;
            }
            .main{
                flex-wrap: wrap;
            }
            .main div{
                width: 100%;    
            }

        }
    </style>
</head>
<body>
    <h1>Avrangzeb BSM</h1>
    <p>Softclub Student</p>

    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>