<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangles(index4)</title>
    <style>
        #main{
            display: flex;
        }

        .rect1{
            background-color: red;
            width: 33%;
            height: 300px;;
        }

        .rect2{
            background-color: orange;
            width: 33%;
            height: 300px;;
            margin-left: 5px;
        }

        .rect3{
            background-color: yellow;
            width: 33%;
            height: 300px;
            margin-left: 5px;
        }

        #main2{
            display: flex;
            margin-top: 5px;
        }

        .rect21{
            background-color: green;
            width: 33%;
            height: 300px;;
        }

        .rect22{
            background-color: blue;
            width: 33%;
            height: 300px;;
            margin-left: 5px;
        }

        .rect23{
            background-color: blueviolet;
            width: 33%;
            height: 300px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="main">

        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>

    </div>
    <div id="main2">

        <div class="rect21"></div>
        <div class="rect22"></div>
        <div class="rect23"></div>

    </div>
</body>
</html>