<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: blue;
        }
        .box2{
            background-color: yellow;
            position: relative;
            left: 1350px;
            bottom: 150px;
        }
        .box3{
            background-color: green;
            position: relative;
            left: 1350px;
            top: 150px;
        }

        .bonus{
            margin-top: 50px;
            background-color: white;
            border: none;

        }
        .sqr1{
            position: relative;
            left: 100px;
            top: 50px;
            background-color: yellow;
        }
        .sqr2{
            position: relative;
            left: 300px;
            
            background-color: brown;
        }
        .sqr3{
            position: relative;
            left: 200px;
            top: 50px;
            background-color: pink;
        }
        

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>


    <div class="bonus">

        <div class="sqr1">1</div>
        <div class="sqr2">2</div>
        <div class="sqr3">3</div>
        <div class="sqr4">4</div>

    </div>
</body>
</html>