<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            display: flex;
            width: 100%;
            height: 200px;
        }
        .main div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box3{
            order: 1;
        }
        .box2{
            order: 2;
        }
        .box1{
            order: 3;
        }
        .box5{
            order: 4;
        }
        .box4{
            order: 5;
        }
        .main2{
            display: flex;
            width: 100%;
            height: 200px;
        }
        .main2 div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box29{
            order: 1;
        }
        .box21{
            order: 2;
        }
        .box23{
            order: 3;
        }
        .box28{
            order: 4;
        }
        .box27{
            order: 5;
        }
        .box210{
            order: 6;
        }
        .box215{
            order: 7;
        }
        .box214{
            order: 8;
        }
        .box22{
            order: 9;
        }
        .box24{
            order: 10;
        }
        .box26{
            order: 11;
        }
        .box213{
            order: 12;
        }
        .box211{
            order: 13;
        }
        .box212{
            order: 14;
        }
        .box25{
            order: 15;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"><h1>1</h1></div>
        <div class="box2"><h1>2</h1></div>
        <div class="box3"><h1>3</h1></div>
        <div class="box4"><h1>4</h1></div>
        <div class="box5"><h1>5</h1></div>
    </div>

    <div class="main2">

        <div class="box21"><h1>1</h1></div>
        <div class="box22"><h1>2</h1></div>
        <div class="box23"><h1>3</h1></div>
        <div class="box24"><h1>4</h1></div>
        <div class="box25"><h1>5</h1></div>
        <div class="box26"><h1>6</h1></div>
        <div class="box27"><h1>7</h1></div>
        <div class="box28"><h1>8</h1></div>
        <div class="box29"><h1>9</h1></div>
        <div class="box210"><h1>10</h1></div>
        <div class="box211"><h1>11</h1></div>
        <div class="box212"><h1>12</h1></div>
        <div class="box213"><h1>13</h1></div>
        <div class="box214"><h1>14</h1></div>
        <div class="box215"><h1>15</h1></div>

    </div>
</body>
</html>