<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu (index3)</title>
    <style>
        .main{
            display: flex;
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .right img{
          width: 100%;
        }
        .left{
          width: 40%;
          padding-left: 10%;
        }
        .left h1{
          text-align: center;
          font-weight: 100;
          letter-spacing: 5px;
        }
        .left h3{
          font-weight: 400;
          letter-spacing: 7px;
        }
        .left p{
          color: gray;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
      <div class="left">
        <h1>Our Menu</h1>
        <h3>Bread Basket</h3>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br>
        <h3>Honey Almond Granola with Fruits</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <br>
        <h3>Belgian Waffle</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <br>
        <h3>Scrambled eggs</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <br>
        <h3>Blueberry Pancakes</h3>
        <p>With syrup, butter and lots of berries 8.50</p>
      </div>

      <div class="right">
             <img src="/SoftClub/image_2024-06-06_20-08-44.png" alt="">
      </div>
    </div>

</body>
</html>