<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .block{
            width: 80%;
            height: 100px;
            margin: auto;
            border: 5px solid black;
            
            /*
            border-width: 15px;
            border-style: solid;
            border-color: black;
            */

        }

        .block2{
            width: 80%;
            height: 50px;
            border: 5px solid black;
            margin-top: 5px;
        }

        .block3{
            width: 80%;
            height: 100px;
            border: 5px solid black;
            
            margin: auto;
            margin-top: 5px;
        }

        .block4{
            width: 80%;
            height: 100px;
            border: 5px solid black;
            margin-top: 5px;
        }
        .block5{
            width: 80%;
            height: 50px;
            border: 5px solid black;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"></div>
</body>
</html>