<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elements{
            display: flex;
        }
        .squer{
            width: 100px;
            height: 100px;
            border: 5px solid red;
        }
        .squerElem{
            color: red;
            font-weight: 900;
            text-align: center;
            margin-top: 40px;
        }
        .squer2{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 20px;
            margin-left: 10px;
        }
        .squerElem2{
            color: black;
            font-weight: 900;
            text-align: center;
            margin-top: 40px;
        }
        .squer3{
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            border-radius: 50%;
            margin-left: 10px;
        }
        .squerElem3{
            color: blue;
            font-weight: 900;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="elements">

        <div class="squer">
            <p class="squerElem">Element 1</p>
        </div>

        <div class="squer2">
            <p class="squerElem2">Element 2</p>
        </div>

        <div class="squer3">
            <p class="squerElem3">Element 3</p>
        </div>
    </div>
</body>
</html>