<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .box1{
            position: relative;
            left: 300px;
            z-index: 1;
            background-color: aqua;
        }
        .box2{
            position: relative;
            left: 200px;
            bottom: 100px;
            z-index: 2;
            background-color: brown;
        }
        .box3{
            position: relative;
            left: 100px;
            bottom: 200px;
            z-index: 3;
            background-color: white;
        }
        .box4{
            position: relative;
            /* left: 100px; */
            bottom: 300px;
            z-index: 4;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>