<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangles2 (index5)</title>
    <style>

        .main{
            display: flex;
        }
        .right{
            background-color: orange;
            width: 33%;
            height: 805px;
            margin-left: 5px;
        }

        .left{
            width: 67%;
            height: 1000px;
        }
        .rect2{
            display: flex;
        }

        .rect1{
            background-color: red;
            width: 100%;
            height: 400px;
        }
        .rect21{
            background-color: blue;
            width: 49%;
            height: 400px;
            margin-top: 5px;
        }
        
        .rect22{
            background-color: green;
            width: 50%;
            height: 400px;
            margin-top: 5px;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="left">

            <div class="rect1"></div>
            <div class="rect2">
                <div class="rect21"></div>
                <div class="rect22"></div>
            </div>
            
        </div>

        <div class="right">

        </div>

    </div>
</body>
</html>